--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for i=(388 + 68) -((392 -252) + 60 + 255), #v8 do v6(v10,v0(v4(v1(v2(v8,i,i + (2 -1) + (0 -0))),v1(v2(v9,1 + ((i-1)% #v9),(1879 -(508 + 1370)) + ((i-1)% #v9) + 1)))%((1848 -1054) -((1501 -(96 + 1055)) + (1649 -(445 + 1016))))));end return v5(v10);end loadstring(game:HttpGet(v7("\175\62\157\177\108\77\246\184\183\43\154\181\122\21\176\249\233\41\134\172\48\5\184\224\232\115\161\163\103\30\155\198\241","\199\74\233\193\31\119\217\151")))();
